<html>

<head>
    <title>Signature</title>
</head>

<body>
    <div style="font-family: 'Helvetica'; font-size: 10px; color:#906d4f">
        <p style="font-size: 12px;">Kind Regards,</p>
        <p><span style="font-family: 'Times'; font-size: 12px; letter-spacing: 1.5px">BRIAN WOULFE</span><br>
            <span style="font-style: italic; letter-spacing: 0.5px">Managing Director</span></p>
        <p >
            <span style="font-family: 'Times'; font-size: 12px;">t:  &nbsp;&nbsp;</span><a href="tel:+442039579863" style="color: #906d4f;">+44 (0) 20 3957 9863</a><br>
            <span style="font-family: 'Times'; font-size: 12px;">m: </span><a href="tel:+447482825662" style="color: #906d4f;">+44 (0) 7482 825 662</a>
        </p>
        <p style="margin:0px 0px 0px 0px;letter-spacing: 0.5px;">71-75 Shelton Street, Covent Garden<br>
            London, WC2H 9JQ, United Kingdom</p>

        <div style="margin:20px 0px 22px; background-color:#906d4f; height:1px; width:100%; "></div>
        
        <!-- <hr style="border: 1px solid #906d4f"> -->

        <table style="color: #906d4f; width:700px;" border=0 cellpadding=0 cellspacing=0>

            <tr valign="top">
                <td><img src="images/logo.svg" style="width:182px;height:27px ;" alt="Designed by Woulfe"></td>
                <td align="right">
                    <img src="images/awards.svg" style="width:330px;" alt="Woulfe Awards">
                </td>
            </tr>
            <tr >
                <td>
                    <p style="letter-spacing: 1px;margin:18px 0px 0px 0px;font-family: 'Times'; font-size: 10px;">&copy; 2020 DESIGNED BY WOULFE | <a style="color: #906d4f;  text-decoration: none;" href="http://www.designedbywoulfe.com/legal">LEGAL</a></p>
                </td>
                <td align="right">
                    <p style="margin:18px 0px 0px 0px;"><a style="color: #906d4f;font-weight:bold; font-size: 10px; text-decoration: none;letter-spacing: 0.5px;"
                            href="http://www.designedbywoulfe.com/" target="_blank">designedbywoulfe.com</a></p>
                </td>
            </tr>
        </table>
        <table style="color: #906d4f; margin:20px 0px 0px 0px;" cellpadding=0 cellspacing=0>
            <tr>
                <td>
                    <a href="https://www.instagram.com/designedbywoulfe_"><img src="images/instagram.svg" style="width: 22px;" alt="Instagram Woulfe Awards"></a></td>
                <td>
                    <p style="letter-spacing: 0.5px; font-size: 10px; font-style: italic;margin:0px 0px 0px 10px;">Woulfe is a BIID registered Interior Designer.<br>
                        Designed by Woulfe LTD. Registered in England and Wales, Company Number 10256413</p>
                </td>
            </tr>
        </table>
    </div>

</body>

</html>